ul,body,a,li,div{
  margin: 0;
  padding: 0;
}
header{
  height: 50px;
  width: 100%;
  background: #414543;
  margin-bottom: 100px;
  text-align: center;
}
header ul li{
  display: inline-block;
  color: azure;
  line-height: 50px;
  margin: 0 30px;
  transition: 0.8s;
}
header ul li:hover{
  border-bottom: solid 8px #ffffff;
}
.form_box{
  width: 70%;
  margin: 0 auto;
  background: #ffffff;
  position: relative;
}
a.btn-floating.btn-large.waves-effect.waves-light.red{
  position: absolute;
  right: -25px;
  top: -25px;
}

form{
  box-shadow:0px 3px 16px 1px #d3d1cc;
  padding: 15px 30px;
  position: relative;
  border: solid 4px #000000;


}
.button_box{
  margin: 10px auto;
  display: table;
}
.button_box button{
  margin: 0 10px;
}
form .material-icons{
  font-size: 35px;
}
#c{
  position: absolute;
  z-index: -1;
  top:0px;
}
@media only screen and (max-width: 768px){
  .form_box{
    width: 95%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 330px){
  .button_box button.btn.waves-effect.waves-light{
    width:35%;
  }
}
